# Twitter configurations
consumerKey =
consumerSecret =
accessToken =
accessTokenSecret =
keywords = "hadoop,mapreduce,bigdata,data,spark,kafka"
printTweetsOnScreen = true
sendTweetsToKafka = false

# Kafka configurations
broker.list = localhost:9092
client.id = pankh
key.serializer = "org.apache.kafka.common.serialization.IntegerSerializer"
value.serializer = "org.apache.kafka.common.serialization.IntegerSerializer"
kafka.topic = "twitter.stream"
